# Order

./: Dockerfile  docker-compose.yml  image.sh  pom.xml  settings.xml
src/main/java/io/management/ua/: Main.java  Order.java
src/main/java/io/management/ua/address/attributes/: AddressPart.java
src/main/java/io/management/ua/address/converter/: JsonMapConverter.java
src/main/java/io/management/ua/address/dto/: OrderShipmentAddressDTO.java
src/main/java/io/management/ua/address/entity/: OrderShipmentAddress.java
src/main/java/io/management/ua/address/mapper/: OrderShipmentAddressMapper.java
src/main/java/io/management/ua/address/repository/: OrderShipmentAddressRepository.java
src/main/java/io/management/ua/address/service/: OrderShipmentAddressService.java
src/main/java/io/management/ua/category/dto/: CategoryDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/io/management/ua/category/entity/: Category.java
src/main/java/io/management/ua/category/mapper/: CategoryMapper.java
src/main/java/io/management/ua/category/repository/: CategoryRepository.java
src/main/java/io/management/ua/category/service/: CategoryService.java
src/main/java/io/management/ua/controllers/: APIController.java  CategoryController.java  OrderController.java  ProductController.java  TransactionController.java  VendorController.java
src/main/java/io/management/ua/orders/attributes/: OrderStatus.java  PaymentType.java
src/main/java/io/management/ua/orders/dto/: CreateOrderDTO.java  CustomerOrder.java  CustomerOrderCompleteDataModel.java  OrderDTO.java  OrderFilter.java  OrderHistoryDTO.java  UpdateOrderDTO.java
src/main/java/io/management/ua/orders/entity/: Order.java  OrderModel.java
src/main/java/io/management/ua/orders/mapper/: OrderMapper.java
src/main/java/io/management/ua/orders/repository/: OrderRepository.java
src/main/java/io/management/ua/orders/service/: DeliveryService.java  OrderService.java
src/main/java/io/management/ua/producers/: MessageProducer.java
src/main/java/io/management/ua/products/attributes/: Currency.java
src/main/java/io/management/ua/products/converter/: ListArrayConverter.java
src/main/java/io/management/ua/products/dto/: AcquireLeads.java  CreateProductDTO.java  CustomerOrderedProduct.java  CustomerProduct.java  OrderedProductDTO.java  ProductDTO.java  ProductFilter.java  ProductLinkDTO.java  ProductSaleStatisticEntry.java  ProductSaleStatisticView.java  UpdateProductDTO.java  WaitingListProductDTO.java
src/main/java/io/management/ua/products/entity/: OrderedProduct.java  Product.java  ProductModel.java  WaitingListProduct.java
src/main/java/io/management/ua/products/mapper/: ProductMapper.java
src/main/java/io/management/ua/products/model/: ProductDeliveryModel.java  ProductParameter.java
src/main/java/io/management/ua/products/repository/: ProductRepository.java  WaitingListProductRepository.java
src/main/java/io/management/ua/products/service/: ProductService.java
src/main/java/io/management/ua/transactions/dto/: IntermediateSigningKey.java  PaymentToken.java  TransactionFilter.java  TransactionInitiativeDTO.java  TransactionManualInitiativeModel.java  TransactionStateMessage.java
src/main/java/io/management/ua/transactions/entity/: Transaction.java
src/main/java/io/management/ua/transactions/mapper/: TransactionMapper.java
src/main/java/io/management/ua/transactions/repository/: TransactionRepository.java
src/main/java/io/management/ua/transactions/service/: TransactionService.java
src/main/java/io/management/ua/utility/: ApplicationCourseCurrencyU.java  Scripts.java
src/main/java/io/management/ua/vendors/dto/: CreateVendorDTO.java  UpdateVendorDTO.java  VendorFilter.java
src/main/java/io/management/ua/vendors/entity/: Vendor.java
src/main/java/io/management/ua/vendors/mapper/: VendorMapper.java
src/main/resources/: application.yml  bootstrap.yml  logback-configuration.xml
src/main/resources/migration/: V20230817191919__create_categories_table.sql  V202308171919__create_category_table.sql  V20230817234214__create_orders_table.sql  V20230820230433__create_vendors_table.sql  V20230820230450__create_products_table.sql  V20230820231129__create_ordered_products_table.sql  V20230905111525__create_table_order_shipment_addresses.sql
src/main/resources/migrations/: V20230820230433__create_vendors_table.sql  V20230820230450__create_products_table.sql  V20230919191933__create_table_order_shipment_addresses.sql  V20230919235555__create_orders_table.sql
src/main/resources/migrations/orders/: V20230817191919__create_categories_table.sql  V20230820230433__create_vendors_table.sql  V20230820230450__create_products_table.sql  V20230919171933__create_order_shipment_addresses_table.sql  V20230919175553__create_transactions_table.sql  V20230919175555__create_orders_table.sql  V20230920231129__create_ordered_products_table.sql  V20240225003514__create_order_history_table.sql  V20240301212823__create_product_sales_statistic_table.sql  V20240301220239__create_product_history_table.sql  V20240428171440__create_customer_waiting_list_table.sql
src/main/resources/scripts/: addOrderHistoryEntry.sql  addOrderedProductEntry.sql  addProductSaleStatisticEntry.sql  clearOrderedProductsForOrder.sql  getOrderHistoryEntries.sql  getOrderedProductForCustomerView.sql  getProductSaleStatisticEntry.sql  getProfitPerDayInRange.sql  getProfitPerDayInRangeUA.sql  getProfitPerDayInRangeUS.sql  getSubCategoryEnabledTree.sql  getSubCategoryTree.sql  getUserTopProfit.sql  getUserTopProfitUA.sql  getUserTopProfitUS.sql
(+48 files in other folders)
